<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="navbar">
            <div id="parte1">
                <div>
                    <img src="img/Group 6.png" alt="URBITAVEL">
                </div>
                <ul>
                    <li><a href="paginainicial.html">Página inicial</a></li>
                    <li><a href="sobrenos.html">Sobre nós</a></li>
                    <li><a href="portrasdacausa.html">Por trás da causa</a></li>
                </ul>
            </div>
            <div id="parte2">
                <ul>
                    <li><a href="faleconosco.html">Fale conosco</a></li>
                    <li><a href="privacidade.html">Privacidade</a></li>
                    <li class="apoie"><a href="apoie.html">Apoie</a></li>
                </ul>
            </div>
        </section>
        <img src="img/5418300 1.png" alt="" class="forest">
    </header>

    <section class="container5">
        <div class="box">
            <h2>Nossa política de privacidade</h2>
        </div>

        <div class="text">
            <p>É política do Urbitável respeitar a sua privacidade em relação a qualquer informação sua que possamos coletar no site Urbitável, e outros sites que possuímos e operamos.</p>
            <p>Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. Também informamos por que estamos coletando e como será usado.</p>
            <p>Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.</p>
            <p>Não compartilhamos informações de identificação pessoal publicamente ou com terceiros, exceto quando exigido por lei.</p>
            <p>Compromisso do UsuárioO usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Urbitável oferece no site e com caráter enunciativo, mas não limitativo:</p>
            <p>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</p>
            <p>B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica,  betano apostas ou azar, qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos humanos;</p>
            <p>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Urbitável, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</p>
            <p>Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.</p>
        </div>
    </section>

    <footer>
        <section class="cima">
            <div id="pe">
                <h2>Cadastre-se abaixo!</h2>
                <h3>Receba alertas de ações e novos conteúdos no seu email. </h3>
                <input type="text" required>
                <button>
                    <h4>Inscrever-se</h4>
                </button>
            </div> 
        </section>

        <section class="baixo">
            <h3>TM Urbitável Brasil 2023 | Organização sem fins lucrativos</h3>

        </section>
    </footer>
</body>